<html>
<head>
<title>Profile_Final_v6.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (Profile_Final_v6.0.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:766px;
	height:794px;
}

#Slice-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1px;
	height:102px;
}

#level-indicator {
	position:absolute;
	left:1px;
	top:0px;
	width:289px;
	height:30px;
}

#experience-points {
	position:absolute;
	left:290px;
	top:0px;
	width:402px;
	height:29px;
}

#edit-profile {
	position:absolute;
	left:692px;
	top:0px;
	width:74px;
	height:29px;
}

#experience-meter {
	position:absolute;
	left:290px;
	top:29px;
	width:476px;
	height:18px;
}

#introduction {
	position:absolute;
	left:1px;
	top:30px;
	width:289px;
	height:72px;
}

#action-summary {
	position:absolute;
	left:290px;
	top:47px;
	width:476px;
	height:144px;
}

#avatar-pic {
	position:absolute;
	left:0px;
	top:102px;
	width:290px;
	height:274px;
}

#skill-header {
	position:absolute;
	left:290px;
	top:191px;
	width:476px;
	height:36px;
}

#skills {
	position:absolute;
	left:290px;
	top:227px;
	width:476px;
	height:142px;
}

#achievement-header {
	position:absolute;
	left:290px;
	top:369px;
	width:476px;
	height:42px;
}

#description {
	position:absolute;
	left:0px;
	top:376px;
	width:290px;
	height:107px;
}

#achievements {
	position:absolute;
	left:290px;
	top:411px;
	width:476px;
	height:268px;
}

#leaderboard-header {
	position:absolute;
	left:0px;
	top:483px;
	width:290px;
	height:77px;
}

#leaderboard {
	position:absolute;
	left:0px;
	top:560px;
	width:290px;
	height:234px;
}

#activities-header {
	position:absolute;
	left:290px;
	top:679px;
	width:476px;
	height:42px;
}

#activities {
	position:absolute;
	left:290px;
	top:721px;
	width:476px;
	height:73px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Profile_Final_v6.0.psd) -->
<div id="Table_01">
	<div id="Slice-01">
		<img src="profile/Slice_01.png" width="1" height="102" alt="">
	</div>
	<div id="level-indicator">
		<img src="profile/level_indicator.png" width="289" height="30" alt="">
	</div>
	<div id="experience-points">
		<img src="profile/experience_points.png" width="402" height="29" alt="">
	</div>
	<div id="edit-profile">
		<img src="profile/edit_profile.png" width="74" height="29" alt="">
	</div>
	<div id="experience-meter">
		<img src="profile/experience_meter.png" width="476" height="18" alt="">
	</div>
	<div id="introduction">
		<img src="profile/introduction.png" width="289" height="72" alt="">
	</div>
	<div id="action-summary">
		<img src="profile/action_summary.png" width="476" height="144" alt="">
	</div>
	<div id="avatar-pic">
		<img src="profile/avatar_pic.png" width="290" height="274" alt="">
	</div>
	<div id="skill-header">
		<img src="profile/skill_header.png" width="476" height="36" alt="">
	</div>
	<div id="skills">
		<img src="profile/skills.png" width="476" height="142" alt="">
	</div>
	<div id="achievement-header">
		<img src="profile/achievement_header.png" width="476" height="42" alt="">
	</div>
	<div id="description">
		<img src="profile/description.png" width="290" height="107" alt="">
	</div>
	<div id="achievements">
		<img src="profile/achievements.png" width="476" height="268" alt="">
	</div>
	<div id="leaderboard-header">
		<img src="profile/leaderboard_header.png" width="290" height="77" alt="">
	</div>
	<div id="leaderboard">
		<img src="profile/leaderboard.png" width="290" height="234" alt="">
	</div>
	<div id="activities-header">
		<img src="profile/activities_header.png" width="476" height="42" alt="">
	</div>
	<div id="activities">
		<img src="profile/activities.png" width="476" height="73" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>