93822422

# Jibone's attempt at the gimmicky sidebar thinggy 
#$('.promo-pane').addClass('hidden')
$('.promo-pane-toggle').live 'click', ->
  console.log('click')
  # if clicked on 'active' pane
  if $(@).hasClass('active-pane')
    console.log('active-pane clicked')
    # put the pane back (hide it actually)
    $(@).siblings().addClass('hidden')
    # remove the 'active' class
    $(@).removeClass('active-pane')
  else # if not clicked on an 'active' pane
    console.log('no active-pane')
    # first hide all other 'active' pane
    $('.active-pane').siblings().addClass('hidden')
    console.log('add class hidden')
    $('.active-pane').removeClass('active-pane')  
    console.log('remove active-pane')
    # show the pane 
    $(@).siblings().removeClass('hidden')
    console.log('remove class hidden')
    # make it active
    $(@).addClass('active-pane')
    console.log('add class active-pane')
# Well that's it... it does not have all the gimmicky animations, but it works on both browser and iPhone
# I guess this nyroModal is the lightbox thinggy?.. main agak-agak je... 
$('.promo li a').nyroModal
  filledContent: ->
    $('nyroModalBg').css {'zIndex': '1400'}
    $('.nyroModalImg').css {'zIndex': '1500'}