/* Dashboard myTable */

.myTable { border-collapse:collapse; font-size: 14px; font-family: Arial, Haettenschweiler;}

.myTable h4 { margin:0px; padding:0px;}
.myTable th { background:#CBCBCB; color:#fff; padding:7px 15px; text-align:left;}
.myTable td { background: none repeat scroll 0 0 #DCDADA; color:#000; padding:7px 15px; }
.myTable tr.story-title td { cursor:pointer; color: #000000; }
.myTable div.arrow { background:transparent url(../images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
.myTable div.up { background-position:0px 0px;}

.myTable .details {background:#FFF;}
.myTable .details a {color:#7CB8E2; text-decoration:none;}
.myTable .details a:hover {text-decoration:underline;}


/* MyWork myTable1 */

.myTable1 { border-collapse:collapse; font-size: 14px; font-family: Arial, Haettenschweiler;}

.myTable1 h4 { margin:0px; padding:0px;}
.myTable1 th { background:#CBCBCB; color:#fff; padding:7px 15px; text-align:left;}
.myTable1 td { background: none repeat scroll 0 0 #DCDADA; color:#000; padding:7px 15px; }
.myTable1 tr.story-title td { cursor:pointer; color: #000000; }
.myTable1 div.arrow { background:transparent url(../images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
.myTable1 div.up { background-position:0px 0px;}

.myTable1 .details {background:#FFF;}
.myTable1 .details a {color:#7CB8E2; text-decoration:none;}
.myTable1 .details a:hover {text-decoration:underline;}


/* Reset */

/* Colors */
.color-yellow {background:#f2bc00;}
.color-red    {background:#dd0000;}
.color-blue   {background:#148ea4;}
.color-white  {background:#dfdfdf;}
.color-orange {background:#f66e00;}
.color-green  {background:green;}
.widget-head h3	{color:#FFF;}
/* End Colors */

/* Columns section */
#columns .column {
    height: auto !important;
    list-style: none outside none;
    margin: -12px auto;
    min-height: 400px;
    width: 77%;
}

	
#columns #column1 .widget { margin: 28px auto; }
#columns #column3 .widget { margin: 28px auto; }
#columns .widget {
    margin: 30px 20px 0 20px;
    padding: 5px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
#columns .widget .widget-head {
    color: #000;
    overflow: hidden;
    width: 100%;
    height: 30px;
    line-height: 30px;
}
#columns .widget .widget-head h3 {
    float: left;
    font-size: 16px;
    margin: 0;
    padding: 0 5px;
}
#columns .widget .widget-content {
    -moz-border-radius-bottomleft: 2px;
    -moz-border-radius-bottomright: 2px;
    background: url("img/widget-content-bg.png") repeat-x scroll 0 0 #333333;
    color: #DDDDDD;
    font-size: 14px;
    line-height: 1.2em;
    overflow: hidden;
}
#columns .widget .widget-content p {
    padding: 0.8em 0;
}


#columns .widget .widget-content img {
    float: right;
    margin: 10px;
    border: 1px solid #FFF;
}
#columns .widget .widget-content pre {
    padding: 0.5em 5px;
    color: #EEE;
    font-size: 12px;
}
#columns .widget .widget-content ul {
    padding: 5px 0 5px 20px;
    list-style: disc;
    
}
#columns .widget .widget-content ul li {padding: 3px 0;}
#columns .widget .widget-content ul.images {
    padding: 7px 0 0 0;
    list-style: none;
    height: 1%;
}
#columns .widget .widget-content ul.images li {
    display: inline;
    float: left;
}
#columns .widget .widget-content ul.images img {
    display: inline;
    float: left;
    margin: 0 0 7px 7px;
}
/* End Columns section */

